<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android_1605A班级面试录音</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
		body{
			margin:0px;
			padding:0px;
		}
       .div_head{
			width:100%;
			height:100px;
			background-color:#d43c3c;
			text-align:center;
			line-height:100px;
			font-size:30px;
			color:#ffffff;
	   }
	   
	   .student_div{
			width:100%;
			height:90px;
			margin-top:10px;
			clear:both;
			
	   }
	   
	   .student_div div{
			height:120px;
	   }
	   
	   .student_div_left{
			float:left;
			width:100px;
			height:120px;
			text-align:center;
			line-height:45px;
	   }
	   
	     .student_div_right{
			float:left;
	   }
    </style>
    <script>
          $(document).ready(function () {
             
          });
    </script>
</head>
<body>
	<div>
	
	<div class="div_head">
			Android_1605A班级面试录音
	</div>
		
		<div class="student_div">
			<div class="student_div_left">
			刘进
			</div>
			<div class="student_div_right">
			 <audio src="https://github.com/abnerming8/abnerming8.github.io/raw/master/m/%E5%88%98%E8%BF%9B.mp3", controls="controls"></audio>
			</div>
		<div>
		
		<div class="student_div">
			<div class="student_div_left">
			樊卓璞
			</div>
			<div class="student_div_right">
			 <audio src="https://github.com/abnerming8/abnerming8.github.io/raw/master/m/%E6%A8%8A%E5%8D%93%E7%92%9E.mp3", controls="controls"></audio>
			</div>
		<div>
		<div class="student_div">
			<div class="student_div_left">
			温浩
			</div>
			<div class="student_div_right">
			 <audio src="https://github.com/abnerming8/abnerming8.github.io/raw/master/m/%E6%B8%A9%E6%B5%A9.mp3", controls="controls"></audio>
			</div>
		<div>
		<div class="student_div">
			<div class="student_div_left">
			赵瑜峰
			</div>
			<div class="student_div_right">
			 <audio src="https://github.com/abnerming8/abnerming8.github.io/raw/master/m/%E8%B5%B5%E7%91%9C%E5%B3%B0.mp3", controls="controls"></audio>
			</div>
		<div>
	
	</div>
</body>
</html>
